<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">

    <com.pavlofff.progressbutton.ProgressButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_button"
        android:text="progress button"
        android:onClick="onClicked"/>

</LinearLayout>
